class LangEN {
  static const Map<String, String> localizedValues = {
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "forget_password": "Forget Password",
    "done_btn": "Done",
    "ok_btn": "OK",
    "prefix": "Prefix",
    "name": "Name",
    "surname": "Surname",
    "phone_number": "Phone Number",
    "email": "Email",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "dont_match": "New password doesn't match",
    "take_photo": "Tap to take a photo",
    "pass_change": "Password changed successfully",
    "signup": "SignUp",
    "dont_have_account": "Don't have an account?",
    "logout_confirmation": "Do you want to log out?",
    "please_enter_username": "Please enter your username",
    "please_enter_password": "Please enter your password",
    "reset_password": "Reset Password",
    "enter_email": "Enter Email",
    "please_enter_email": "Please enter your email",
    "please_enter_valid_email": "Please enter a valid email format",
    "please_enter_new_password": "Please enter a new password",
    "password_min_length": "Password must be at least 6 characters",
    "password_upper_lower":
        "Password must contain both uppercase and lowercase letters",
    "password_special_char":
        "Password must contain at least one special character",
    "password_number": "Password must contain at least one number",
    "confirm_new_password_label": "Confirm New Password:",
    "please_enter_old_password": "Please enter your old password",
    "change_password": "Change Password",
    "password_not_match": "Passwords do not match",
    "please_set_new_password": "Please set a new password",
    "error_occurred": "An error occurred",
    "no_data": "No data",
    "logout": "Logout",
//
    "profile": "โปรไฟล์",
    "my_account": "บัญชีของฉัน",
    "notifications": "แจ้งเตือน",
    "settings": "การตั้งค่า",
    "help_center": "ติดต่อเจ้าหน้าที่",
//
    "favorites": "Favorites",
    "view_all": "View All",
    "promotion": "Promotion",
  };
}
