class LangTH {
  static const Map<String, String> localizedValues = {
    "username": "ชื่อผู้ใช้",
    "password": "รหัสผ่าน",
    "login": "เข้าสู่ระบบ",
    "forget_password": "ลืมรหัสผ่าน",
    "cancel_btn": "ยกเลิก",
    "done_btn": "ยืนยัน",
    "ok_btn": "ตกลง",
    "prefix": "คำนำหน้า",
    "name": "ชื่อ",
    "surname": "นามสกุล",
    "phone_number": "เบอร์โทรศัพท์",
    "email": "อีเมล",
    "current_password": "รหัสผ่านปัจจุบัน",
    "new_password": "รหัสผ่านใหม่",
    "confirm_new_password": "ยืนยันรหัสผ่านใหม่",
    "dont_match": "รหัสผ่านใหม่ไม่ตรงกัน",
    "pass_change": "เปลี่ยนรหัสผ่านสำเร็จ",
    "signup": "สมัครสมาชิก",
    "dont_have_account": "ยังไม่มีบัญชีผู้ใช้?",
    "logout_confirmation": "ต้องการออกจากระบบใช่หรือไม่",
    "please_enter_username": "กรุณากรอกชื่อผู้ใช้",
    "please_enter_password": "กรุณากรอกรหัสผ่าน",
    "reset_password": "รีเซ็ตรหัสผ่าน",
    "enter_email": "ระบุอีเมล",
    "please_enter_email": "กรุณากรอกอีเมล",
    "please_enter_valid_email": "กรุณากรอกรูปแบบ 'อีเมล' ให้ถูกต้อง",
    "please_enter_new_password": "กรุณากรอกรหัสผ่านใหม่",
    "password_min_length": "รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร",
    "password_upper_lower": "รหัสผ่านต้องมีทั้งตัวพิมพ์เล็กและตัวพิมพ์ใหญ่",
    "password_special_char": "รหัสผ่านต้องมีตัวอักษรพิเศษอย่างน้อยหนึ่งตัว",
    "password_number": "รหัสผ่านต้องมีตัวเลขอย่างน้อยหนึ่งตัว",
    "confirm_new_password_label": "ยืนยันรหัสผ่านใหม่",
    "please_enter_old_password": "กรุณากรอกรหัสผ่านเก่า",
    "change_password": "เปลี่ยนรหัสผ่าน",
    "password_not_match": "รหัสผ่านไม่ตรงกัน",
    "please_set_new_password": "กรุณากำหนดรหัสผ่านใหม่",
    "error_occurred": "พบข้อผิดพลาดบางอย่าง",
    "no_data": "ไม่มีข้อมูล",
    "logout": "ออกจากระบบ",

//
    "profile": "โปรไฟล์",
    "my_account": "บัญชีของฉัน",
    "notifications": "แจ้งเตือน",
    "settings": "การตั้งค่า",
    "help_center": "ติดต่อเจ้าหน้าที่",
//
    "favorites": "รายการโปรด",
    "view_all": "ดูทั้งหมด",
    "promotion": "โปรโมชัน",
  };
}
